require 'csv'
require 'nokogiri'
require 'open-uri'
require 'curb'

CSV.open("b.csv", "w", :write_headers=> true, :headers => ["Name","Price","Image"]) do |csv|
  csv << [1, 2]
end

require 'open-uri'

i=2

#puts Curl.get("https://www.petsonic.com/snacks-huesos-para-perros/?p=#{i}").body_str.empty?

about_products = Array.new();

while !Curl.get("https://www.petsonic.com/snacks-huesos-para-perros/?p=#{i}").body_str.empty? do
  curr_page =  Curl.get("https://www.petsonic.com/snacks-huesos-para-perros/?p=#{i}").body_str
  html_curr_page = Nokogiri::HTML(curr_page)
  html_curr_page.xpath('//a[@class="product-name"]/@href').each do |link|
    date_about_product = Hash.new(0);
    prices = Array.new();
    sizes = Array.new();
    link.to_s.gsub(".html", "/")
    page_with_info = open(link).read
    html_page_with_info = Nokogiri::HTML(page_with_info)
    html_page_with_info.xpath('//span[@class="price_comb"]').each do |price|
      prices << price.content
    end
    html_page_with_info.xpath('//h1[@class="product_main_name"]').each do |name|
      date_about_product[:name] = name.content
    end
    html_page_with_info.xpath('//span[@class="radio_label"]').each do |size|
      sizes << size.content
    end
    date_about_product[:size] = sizes
    date_about_product[:price] = prices
    html_page_with_info.xpath('//img[@id="bigpic"]/@src').each do |img_link|
      date_about_product[:img] = img_link.value
    end
    about_products << date_about_product
  end
  i+=1
end

puts about_products.inspect
